<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bot-Viajero</title>
    <meta name="viewport" type="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="css/bootstrap.css">

</head>

<body>
<h2><img src="image/location-icon.png" width="100" height="100"/>Bot-Viajero
<div align="right">
  <input id="botonLogin" type="button" onclick='window.location.assign("login.html")' value="Login" />
  <input id="botonRegistro" type="button" onclick='window.location.assign("registroUsuarios.html")' value="Registro" />
  <script src="js/map.js"></script>
</div>

</h2>

    <hr class="style2">
    <p>Elegir ruta</p>
<div align="center">
        <label for="packageOrigen" class="selectbox"> Origen: </label>
        <select id="packageOrigen">
          <option value="Alajuela Province, La Fortuna, Costa Rica">La Fortuna</option>
          <option value="Quepos, Provincia de Puntarenas, Costa Rica">Quepos</option>
          <option value="Monte Verde, Costa Rica">Monte Verde</option>
          <option value="Tortuguero, Provincia de Limón, Costa Rica">Tortuguero</option>
          <option value="Puerto Jiménez, Provincia de Puntarenas, Costa Rica">Puerto Jiménez</option>
          <option value="Liberia, Provincia de Guanacaste, Costa Rica">Liberia</option>
          <option value="Cantón de Alajuela, Provincia de Alajuela, Costa Rica">Canton de Alajuela</option>
          <option value="Volcán Miravalles, Bagaces, Provincia de Guanacaste, Costa Rica">Volcan Miravalles</option>
          <option value="Heredia, Sarapiquí, Costa Rica">Sarapiquí</option>
          <option value="Cahuita, Provincia de Limón, Costa Rica">Cahuita</option>
          <option value="Bagaces, Provincia de Guanacaste, Costa Rica">Bagaces</option>
          <option value="Irazú, Provincia de Cartago, Costa Rica">Irazú</option>
          <option value="Pérez Zeledón, Provincia de San José, Costa Rica">Perez Zeledon</option>
          <option value="Provincia de Puntarenas, Uvita, Costa Rica">Uvita</option>
          <option value="Cartago Province, Cartago, Costa Rica">Cartago</option>
          <option value="Volcan Tenorio, Provincia de Guanacaste, Costa Rica">Volcan Tenorio</option>
          <option value="Turrialba, Provincia de Cartago, Costa Rica">Turrialba</option>
          <option value="Parque Nacional Chirripó, Pérez Zeledón, Provincia de San José, Costa Rica">Parque Nacional
            Chirripó</option>
          <option value="Península de Santa Elena, Provincia de Guanacaste, Costa Rica">Península Santa Elena</option>
          <option value="Parque Nacional La Amistad, Provincia de Limón, Costa Rica">Parque Nacional La Amistad</option>
          <option value="Talamanca">Talamanca</option>
          <option value="Los Chiles, Provincia de Alajuela, Costa Rica">Los Chiles</option>
          <option value="Parque Nacional Braulio Carrillo, Provincia de Heredia, Costa Rica">Parque Nacional Braulio Carrillo</option>
          <option value="Nicoya, Provincia de Guanacaste, Costa Rica">Nicoya</option>
        </select>

         <label for="packageDestino" class="selectbox"> Destino: </label>
        <select id="packageDestino">
          <option value="Alajuela Province, La Fortuna, Costa Rica">La Fortuna</option>
          <option value="Quepos, Provincia de Puntarenas, Costa Rica">Quepos</option>
          <option value="Monte Verde, Costa Rica">Monte Verde</option>
          <option value="Tortuguero, Provincia de Limón, Costa Rica">Tortuguero</option>
          <option value="Puerto Jiménez, Provincia de Puntarenas, Costa Rica">Puerto Jiménez</option>
          <option value="Liberia, Provincia de Guanacaste, Costa Rica">Liberia</option>
          <option value="Cantón de Alajuela, Provincia de Alajuela, Costa Rica">Canton de Alajuela</option>
          <option value="Volcán Miravalles, Bagaces, Provincia de Guanacaste, Costa Rica">Volcan Miravalles</option>
          <option value="Heredia, Sarapiquí, Costa Rica">Sarapiquí</option>
          <option value="Cahuita, Provincia de Limón, Costa Rica">Cahuita</option>
          <option value="Bagaces, Provincia de Guanacaste, Costa Rica">Bagaces</option>
          <option value="Irazú, Provincia de Cartago, Costa Rica">Irazú</option>
          <option value="Pérez Zeledón, Provincia de San José, Costa Rica">Perez Zeledon</option>
          <option value="Provincia de Puntarenas, Uvita, Costa Rica">Uvita</option>
          <option value="Cartago Province, Cartago, Costa Rica">Cartago</option>
          <option value="Volcan Tenorio, Provincia de Guanacaste, Costa Rica">Volcan Tenorio</option>
          <option value="Turrialba, Provincia de Cartago, Costa Rica">Turrialba</option>
          <option value="Parque Nacional Chirripó, Pérez Zeledón, Provincia de San José, Costa Rica">Parque Nacional
            Chirripó</option>
          <option value="Península de Santa Elena, Provincia de Guanacaste, Costa Rica">Península Santa Elena</option>
          <option value="Parque Nacional La Amistad, Provincia de Limón, Costa Rica">Parque Nacional La Amistad</option>
          <option value="Talamanca">Talamanca</option>
          <option value="Los Chiles, Provincia de Alajuela, Costa Rica">Los Chiles</option>
          <option value="Parque Nacional Braulio Carrillo, Provincia de Heredia, Costa Rica">Parque Nacional Braulio Carrillo</option>
          <option value="Nicoya, Provincia de Guanacaste, Costa Rica">Nicoya</option>
        </select>

  </div>


    <hr class="style2">
<div id="map"></div>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC7aRWyE2wqIKQ9iruYf0O1vQCgqjuUgj8&callback=initMap"
        async defer></script>

<style>
.one-third {
  position: relative;
}
</style>


<div align="right" class="one-third column">
          <fieldset>

             <div class = "cuadro" align="center "><img src="image/plane-icon.png"></div>
            <div>
              <table>
                <tr>
                  <td>Precio:</td>
                </tr>
                <tr>
                  <td>Distancia:</td>
                </tr>
                <tr>
                  <td>Duración:</td>
                </tr>
              </table>
            </div>
              <input id="botonAvion" type="submit" value="Elegir" />
          </fieldset>
        </div>

        <div align="right" class="one-third column">
          <fieldset>
            <div align="center "><img src="image/bus-icon.png"></div>
              <div>
              <table>
                <tr>
                  <td>Precio:</td>
                </tr>
                <tr>
                  <td>Distancia:</td>
                </tr>
                <tr>
                  <td>Duración:</td>
                </tr>
              </table>
            </div>
              <input id="botonBus" type="submit" value="Elegir" />
          </fieldset>
        </div>

        <div align="right" class="one-third column">

          <fieldset>
            <div align="center "><img src="image/train-icon.png"></div>
            <div>
              <table>
                <tr>
                  <td>Precio:</td>
                </tr>
                <tr>
                  <td>Distancia:</td>
                </tr>
                <tr>
                  <td>Duración:</td>
                </tr>
              </table>
            </div>
              <input id="botonTren" type="submit" value="Elegir" />
          </fieldset>
        </div>

        <div align="right" class="one-third column">

          <fieldset>
            <div align="center "><img src="image/taxi-icon.png"></div>
            <div>
              <table>
                <tr>
                  <td>Precio:</td>
                </tr>
                <tr>
                  <td>Distancia:</td>
                </tr>
                <tr>
                  <td>Duración:</td>
                </tr>
              </table>
            </div>
              <input id="botonTaxi" type="submit" value="Elegir" />
          </fieldset>

        </div>

</body>
</html>